tae2089/docker/.github/actions/hello-team/action.yml
name: Hello Team
description: say hello to team

inputs:
  leader:
    description: Team leader
    required: false

  member:
    description: Team member
    required: false


runs:
  using: "docker"
  image: "Dockerfile"

tae2089/docker/.github/workflows/hello-team.yml
- name: Hello Team
  uses: ./.github/actions/hello-team
  with:
    member: "Youjin kim"
    leader: "justin"