tae2089/docker/.github/actions/make-issue/action.yml
name: Joke Issue Maker
description: get kple frp, ramdp,=kple amd create new Issue

inputs:
  issueTitle:
    description: Issue Title
    required: false
  joke:
    description: JOke Url
    required: false
  repoToken:
      description: Repo Token
      required: false

runs:
  using: "docker"
  image: "Dockerfile"

tae2089/docker/.github/workflows/make-issues.yml
- name: Create Issue joke
  uses: ./.github/actions/make-issue
  id: make-issue
  with:
    repoToken: "${{secrets.TOKEN})}"
    joke: "${{steps.random-joke.outputs.joke}}"
    issueTitle: "Random meme joke for team"